{
  "name": "ForgeLogin",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "forge-data-management": "*",
    "forge-model-derivative": "*",
    "forge-oauth2": "*",
    "forge-oss": "*",
    "jquery": "*",
    "request-promise": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/augustogoncalves/forge-3leg.nodejs-template"
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "author": "Augusto Goncalves (Forge Partner Development)",
  "license": "MIT"
}
